sonar.projectKey=mi_proyecto_seguro
sonar.projectName=Mi Proyecto Seguro
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.login=sqp_dd00933f3b5ccd371b854f2caf54d21899ac312c
