sonar.projectKey=mi_proyecto_seguro
sonar.projectName=Mi Proyecto Seguro
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.login=sqp_d88690369ad5a664d1b3083bedd4483ae6e2b78e