sonar.projectKey=mi_proyecto_seguro
sonar.projectName=Mi Proyecto Seguro
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_dc9bb53346b392f0e2bd21f8163d5d228f88cfe2